{
  "name": "portfolio_website",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Gregory L. Jordan Sr",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2"
  }
}
